<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce08ee16dcb34b699d417f671cbf84e8" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Access" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Employee" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Login" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Month" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Order" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.OrderProduct" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Payslip" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Product" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Supplier" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Employee_Access" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Payslip_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Payslip_Month" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>